<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cia-changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Historial de Cambios | Ayuda Docente - EPS</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://cdceps.github.io/img/card.png /><meta data-rh=true name=twitter:image content=https://cdceps.github.io/img/card.png /><meta data-rh=true property=og:url content=https://cdceps.github.io/docs/cia-changelog /><meta data-rh=true property=og:locale content=es /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Historial de Cambios | Ayuda Docente - EPS"/><meta data-rh=true name=description content="1.1.2 (08-06-2026)"/><meta data-rh=true property=og:description content="1.1.2 (08-06-2026)"/><link data-rh=true rel=icon href=/img/favicon-cateps.ico /><link data-rh=true rel=canonical href=https://cdceps.github.io/docs/cia-changelog /><link data-rh=true rel=alternate href=https://cdceps.github.io/docs/cia-changelog hreflang=es /><link data-rh=true rel=alternate href=https://cdceps.github.io/docs/cia-changelog hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cdceps.github.io/docs/cia-control-internet-aulas","name":"CIA / Control Internet Aulas","position":1},{"@type":"ListItem","item":"https://cdceps.github.io/docs/cia-changelog","name":"Changelog","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.db3dee85.css /><script src=/assets/js/runtime~main.bec9e7e6.js defer></script><script src=/assets/js/main.8e7f08f0.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-cateps.png /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-cateps.png alt="logo CATEPS" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-cateps.png alt="logo CATEPS" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ayuda Docente - EPS</b></a><a class="navbar__item navbar__link navbar-docs-highlight" href=/docs>Docs</a><a aria-current=page class="navbar__item navbar__link navbar-btn-cia navbar__link--active" href=/docs/cia-control-internet-aulas>CIA / Control Internet Aulas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.us.es/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" title="">US<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://eps.us.es/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" title="">EPS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a class="navbar__item navbar__link" href=/docs/contacto>Contacto</a><a href=https://github.com/cdceps/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" title=""></a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Buscar aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=Introducción class=linkLabel_WmDU>Introducción</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/aulas><span title="Aulas CATEPS" class=categoryLinkLabel_W154>Aulas CATEPS</span></a><button aria-label="Ampliar la categoría 'Aulas CATEPS' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/cia-control-internet-aulas><span title=Scripts class=categoryLinkLabel_W154>Scripts</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/cia-control-internet-aulas><span title="CIA / Control Internet Aulas" class=categoryLinkLabel_W154>CIA / Control Internet Aulas</span></a><button aria-label="Colapsar categoría 'CIA / Control Internet Aulas' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/cia-changelog><span title=Changelog class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cia-checksum><span title=Checksum class=linkLabel_WmDU>Checksum</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item sidebar-faq-item"><a class=menu__link tabindex=0 href=/docs/cia-faq><span title=FAQs class=linkLabel_WmDU>FAQs</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr class=sidebar-hr /></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/guias><span title=Guías class=categoryLinkLabel_W154>Guías</span></a><button aria-label="Ampliar la categoría 'Guías' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/contacto><span title=Contacto class=linkLabel_WmDU>Contacto</span></a></ul></nav><button type=button title="Colapsar barra lateral" aria-label="Colapsar barra lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Scripts</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/cia-control-internet-aulas><span>CIA / Control Internet Aulas</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Changelog</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>CIA Changelog</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=112-08-06-2026>1.1.2 (08-06-2026)<a href=#112-08-06-2026 class=hash-link aria-label="Enlace directo al 1.1.2 (08-06-2026)" title="Enlace directo al 1.1.2 (08-06-2026)" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Refactorización y optimización del código</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seguridad-acls>Seguridad (ACLs)<a href=#seguridad-acls class=hash-link aria-label="Enlace directo al Seguridad (ACLs)" title="Enlace directo al Seguridad (ACLs)" translate=no>​</a></h4>
<ul>
<li class=""><strong>Optimización del módulo de restricciones:</strong> Refactorización de la lógica de asignación de permisos administrativos. Se ha simplificado el código de bloqueo: ahora las restricciones se aplican a la vez con un bucle sobre una lista, reduciendo el volumen de código y facilitando la escalabilidad.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=actualización>Actualización<a href=#actualización class=hash-link aria-label="Enlace directo al Actualización" title="Enlace directo al Actualización" translate=no>​</a></h4>
<ul>
<li class="">Actualización a <a href=https://github.com/PowerShell/PowerShell/blob/master/CHANGELOG/7.6.md#762 target=_blank rel="noopener noreferrer" class="">PowerShell 7.6.2</a> en todos los puestos de <code>L1-D-ATC</code>, <code>L2-D-ATC</code> y <code>L1-A-ESC</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=111>1.1.1<a href=#111 class=hash-link aria-label="Enlace directo al 1.1.1" title="Enlace directo al 1.1.1" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Mantenimiento y optimización de entorno</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=modo-examen>Modo examen<a href=#modo-examen class=hash-link aria-label="Enlace directo al Modo examen" title="Enlace directo al Modo examen" translate=no>​</a></h4>
<ul>
<li class="">El script muestra un mensaje en pantalla más descriptivo al activar o desactivar el <strong>modo examen</strong>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=leyenda>Leyenda<a href=#leyenda class=hash-link aria-label="Enlace directo al Leyenda" title="Enlace directo al Leyenda" translate=no>​</a></h4>
<ul>
<li class="">La opción 3 muestra, debajo de la tabla, una breve descripción de los tres estados posibles.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=actualización-y-mejoras>Actualización y mejoras<a href=#actualización-y-mejoras class=hash-link aria-label="Enlace directo al Actualización y mejoras" title="Enlace directo al Actualización y mejoras" translate=no>​</a></h4>
<ul>
<li class="">Actualización a <a href=https://github.com/PowerShell/PowerShell/blob/master/CHANGELOG/7.6.md#761 target=_blank rel="noopener noreferrer" class="">PowerShell 7.6.1</a> en la totalidad de los puestos de los laboratorios.</li>
<li class="">Optimización del rendimiento global del script.</li>
<li class="">Corrección y pulido de cadenas de texto en los menús interactivos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=110>1.1.0<a href=#110 class=hash-link aria-label="Enlace directo al 1.1.0" title="Enlace directo al 1.1.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Soporte y Experiencia de Usuario</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ayuda-e-integración>Ayuda e Integración<a href=#ayuda-e-integración class=hash-link aria-label="Enlace directo al Ayuda e Integración" title="Enlace directo al Ayuda e Integración" translate=no>​</a></h4>
<ul>
<li class="">Implementación de la función <code>Abrir-Ayuda</code>. Ahora el script redirige directamente a la documentación online de CIA.</li>
<li class="">Añadida una animación de carga mediante caracteres ASCII para mejorar el feedback visual durante el acceso a red.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ui-interfaz-de-usuario>UI (Interfaz de usuario)<a href=#ui-interfaz-de-usuario class=hash-link aria-label="Enlace directo al UI (Interfaz de usuario)" title="Enlace directo al UI (Interfaz de usuario)" translate=no>​</a></h4>
<ul>
<li class="">Integración de códigos de escape ANSI para el renombrado dinámico de la pestaña de la terminal (<code>Control Internet Aulas</code>).</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Uso</div><div class=admonitionContent_BuS1><p>La documentación online (Opción 0) se abre en el navegador predeterminado del sistema, permitiendo al profesor consultar dudas sin cerrar la consola.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=100>1.0.0<a href=#100 class=hash-link aria-label="Enlace directo al 1.0.0" title="Enlace directo al 1.0.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Primera versión en Producción</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-del-sistema>Funcionalidades del sistema<a href=#funcionalidades-del-sistema class=hash-link aria-label="Enlace directo al Funcionalidades del sistema" title="Enlace directo al Funcionalidades del sistema" translate=no>​</a></h4>
<ul>
<li class=""><strong>Finalización del módulo de gestión de puestos:</strong> Se ha estabilizado la lógica de control para los equipos de las aulas, permitiendo el despliegue de la herramienta en los tres laboratorios del centro.</li>
<li class=""><strong>Optimización de tiempos de respuesta:</strong> Ajuste de los tiempos de espera (<em>timeouts</em>) para garantizar la estabilidad en entornos de red con alta latencia.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Nota sobre la disponibilidad de red (DHCP)</div><div class=admonitionContent_BuS1><p>Si los equipos se acaban de encender o han sido reiniciados, es muy probable que figuren como <strong>OFFLINE</strong> o que no procesen correctamente las órdenes remotas durante los primeros instantes. Este comportamiento es normal y se debe al tiempo de latencia necesario para que el servicio DHCP asigne una dirección IP y se estabilicen los servicios de gestión remota en el equipo de destino. Se recomienda esperar a que el sistema operativo esté totalmente cargado antes de realizar cualquier acción con el script.</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seguridad>Seguridad<a href=#seguridad class=hash-link aria-label="Enlace directo al Seguridad" title="Enlace directo al Seguridad" translate=no>​</a></h4>
<ul>
<li class="">Implementación del "Bloqueo Total Administrativo": se añaden a la lista de restricciones <code>taskschd.msc</code>, <code>netplwiz.exe</code> y <code>secpol.msc</code>.</li>
<li class="">Refactorización de la lógica de permisos: el script ahora comprueba si la ruta existe antes de intentar aplicar la ACL.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=compatibilidad-de-sistemas>Compatibilidad de sistemas<a href=#compatibilidad-de-sistemas class=hash-link aria-label="Enlace directo al Compatibilidad de sistemas" title="Enlace directo al Compatibilidad de sistemas" translate=no>​</a></h4>
<p>Para garantizar un despliegue fiable en todos los laboratorios del centro, se ha verificado la robustez del script y la correcta aplicación de las directivas de seguridad en los siguientes entornos:</p>
<table><thead><tr><th style=text-align:left>Sistema Operativo<th style=text-align:left>Versión<th style=text-align:left>Build<th style=text-align:left>Arquitectura<th style=text-align:left>Estado<tbody><tr><td style=text-align:left><strong>Windows 11</strong><td style=text-align:left>24H2<td style=text-align:left>26100.x<td style=text-align:left>x64 / ARM64<td style=text-align:left>✅ Total<tr><td style=text-align:left><strong>Windows 11</strong><td style=text-align:left>23H2<td style=text-align:left>22631.x<td style=text-align:left>x64<td style=text-align:left>✅ Total<tr><td style=text-align:left><strong>Windows 11</strong><td style=text-align:left>22H2<td style=text-align:left>22621.x<td style=text-align:left>x64<td style=text-align:left>✅ Total<tr><td style=text-align:left><strong>Windows 11</strong><td style=text-align:left>21H2<td style=text-align:left>22000.x<td style=text-align:left>x64<td style=text-align:left>✅ Total<tr><td style=text-align:left><strong>Windows 10</strong><td style=text-align:left>22H2<td style=text-align:left>19045.x<td style=text-align:left>x86 / x64<td style=text-align:left>✅ Total</table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Nota Técnica</div><div class=admonitionContent_BuS1><p>La versión 22H2 de Windows 10 es la última versión oficial lanzada por Microsoft antes de centrar el soporte exclusivamente en actualizaciones de seguridad y mantenimiento. El script CIA aprovecha la madurez de esta build para garantizar una estabilidad del 100% en equipos de laboratorio más antiguos.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=090>0.9.0<a href=#090 class=hash-link aria-label="Enlace directo al 0.9.0" title="Enlace directo al 0.9.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Monitorización avanzada</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ver-estado>Ver-Estado<a href=#ver-estado class=hash-link aria-label="Enlace directo al Ver-Estado" title="Enlace directo al Ver-Estado" translate=no>​</a></h4>
<ul>
<li class="">Mejora visual de la tabla comparativa. Ahora incluye colores diferenciados para:<!-- -->
<ul>
<li class=""><span style=color:red>🔒 BLOQUEADO</span> (Proxy activo, navegación bloqueada)</li>
<li class=""><span style=color:green>🔓 LIBRE</span> (Navegación permitida)</li>
<li class=""><span style=color:grey>❌ OFFLINE</span> (Equipo apagado/sin red)</li>
</ul>
</li>
<li class="">Implementación del orden automático de puestos independientemente del orden de respuesta de los Jobs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=080>0.8.0<a href=#080 class=hash-link aria-label="Enlace directo al 0.8.0" title="Enlace directo al 0.8.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Mejora del entorno visual y soporte ANSI</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=interfaz-de-usuario-y-usabilidad-uiux>Interfaz de usuario y usabilidad (UI/UX)<a href=#interfaz-de-usuario-y-usabilidad-uiux class=hash-link aria-label="Enlace directo al Interfaz de usuario y usabilidad (UI/UX)" title="Enlace directo al Interfaz de usuario y usabilidad (UI/UX)" translate=no>​</a></h4>
<ul>
<li class="">Incorporación del logo principal en ASCII con degradados magenta.</li>
<li class="">Creación del menú enmarcado con caracteres especiales de caja (<code>╔═╗</code>).</li>
<li class="">Implementación de la función <code>Esperar-Enter</code> para pausar el flujo del script tras cada acción y evitar la pérdida de información en pantalla.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Diseño</div><div class=admonitionContent_BuS1><p>Se han estandarizado los colores de la consola siguiendo la paleta corporativa de la EPS: Cyan para IPs, Amarillo para advertencias y Verde para procesos finalizados.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=070>0.7.0<a href=#070 class=hash-link aria-label="Enlace directo al 0.7.0" title="Enlace directo al 0.7.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Refactorización de Red</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=conectividad>Conectividad<a href=#conectividad class=hash-link aria-label="Enlace directo al Conectividad" title="Enlace directo al Conectividad" translate=no>​</a></h4>
<ul>
<li class="">Mejora en la fiabilidad de <code>Invoke-Command</code>. Se ha añadido el parámetro <code>-Authentication Basic</code> para asegurar la compatibilidad con las directivas de seguridad de los equipos del aula.</li>
<li class="">Migración de las IPs estáticas a un formato de diccionario (Hashtable) para facilitar futuras ampliaciones del aula.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seguridad-1>Seguridad<a href=#seguridad-1 class=hash-link aria-label="Enlace directo al Seguridad" title="Enlace directo al Seguridad" translate=no>​</a></h4>
<ul>
<li class="">Inclusión de <code>lusrmgr.msc</code> en la lista de bloqueos para evitar la creación de usuarios locales "puente".</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=060>0.6.0<a href=#060 class=hash-link aria-label="Enlace directo al 0.6.0" title="Enlace directo al 0.6.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Ampliación de restricciones de sistema</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seguridad-acls-1>Seguridad (ACLs)<a href=#seguridad-acls-1 class=hash-link aria-label="Enlace directo al Seguridad (ACLs)" title="Enlace directo al Seguridad (ACLs)" translate=no>​</a></h4>
<ul>
<li class="">El modo examen ahora también restringe el acceso a la consola de servicios (<code>services.msc</code>) y al Administrador de Dispositivos (<code>devmgmt.msc</code>).</li>
<li class="">Bloqueo preventivo de la Microsoft Management Console (<code>mmc.exe</code>) para evitar la carga de complementos administrativos externos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=050>0.5.0<a href=#050 class=hash-link aria-label="Enlace directo al 0.5.0" title="Enlace directo al 0.5.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Optimización de escaneo y UI</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-del-sistema-1>Funcionalidades del sistema<a href=#funcionalidades-del-sistema-1 class=hash-link aria-label="Enlace directo al Funcionalidades del sistema" title="Enlace directo al Funcionalidades del sistema" translate=no>​</a></h4>
<ul>
<li class="">Implementación de <strong>PowerShell Jobs</strong> en la función <code>Escanear-Equipos</code>. Ahora el script comprueba todos los puestos del aula en paralelo en lugar de uno a uno.</li>
<li class="">Añadida barra de progreso (<code>Write-Progress</code>) para visualizar el estado del escaneo en tiempo real.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Rendimiento</div><div class=admonitionContent_BuS1><p>El tiempo de carga del menú inicial se ha reducido de ~20 segundos a menos de 3 segundos gracias al procesamiento asíncrono.</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ui-interfaz-de-usuario-1>UI (Interfaz de usuario)<a href=#ui-interfaz-de-usuario-1 class=hash-link aria-label="Enlace directo al UI (Interfaz de usuario)" title="Enlace directo al UI (Interfaz de usuario)" translate=no>​</a></h4>
<ul>
<li class="">Inclusión de cabecera gráfica ASCII con las siglas "CATEPS" en el menú principal.</li>
<li class="">Implementación de la función <code>Esperar-Enter</code>, que integra el control de interrupciones mediante <code>TreatControlCAsInput</code> para blindar la sesión y evitar cierres involuntarios del script durante procesos críticos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=040>0.4.0<a href=#040 class=hash-link aria-label="Enlace directo al 0.4.0" title="Enlace directo al 0.4.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Fortalecimiento del Modo Examen</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=seguridad-acls-2>Seguridad (ACLs)<a href=#seguridad-acls-2 class=hash-link aria-label="Enlace directo al Seguridad (ACLs)" title="Enlace directo al Seguridad (ACLs)" translate=no>​</a></h4>
<ul>
<li class="">Añadido bloqueo de herramientas administrativas avanzadas: <code>msconfig.exe</code>, <code>services.msc</code>, <code>compmgmt.msc</code> y <code>gpedit.msc</code>.</li>
<li class="">Restricción de <code>reg.exe</code> para evitar cambios en el registro mediante línea de comandos.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=red>Red<a href=#red class=hash-link aria-label="Enlace directo al Red" title="Enlace directo al Red" translate=no>​</a></h4>
<ul>
<li class="">Refinado el <code>ProxyOverride</code> para permitir excepciones críticas de la Universidad (<code>*.us.es</code>, <code>*.blackboard.com</code>) incluso durante el bloqueo.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=030>0.3.0<a href=#030 class=hash-link aria-label="Enlace directo al 0.3.0" title="Enlace directo al 0.3.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Gestión remota y Credenciales</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=conectividad-1>Conectividad<a href=#conectividad-1 class=hash-link aria-label="Enlace directo al Conectividad" title="Enlace directo al Conectividad" translate=no>​</a></h4>
<ul>
<li class="">Implementación de <code>Invoke-Command</code> con autenticación <strong>Basic</strong> para la ejecución de comandos en bloque sobre el aula.</li>
<li class="">Centralización de credenciales mediante el objeto <code>PSCredential</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-del-sistema-2>Funcionalidades del sistema<a href=#funcionalidades-del-sistema-2 class=hash-link aria-label="Enlace directo al Funcionalidades del sistema" title="Enlace directo al Funcionalidades del sistema" translate=no>​</a></h4>
<ul>
<li class="">Creación de la función <code>Ver-Estado</code>. Ahora es posible obtener una tabla comparativa en tiempo real de qué equipos están 🔒 BLOQUEADOS o 🔓 LIBRES.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=020>0.2.0<a href=#020 class=hash-link aria-label="Enlace directo al 0.2.0" title="Enlace directo al 0.2.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Control de persistencia</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-del-sistema-3>Funcionalidades del sistema<a href=#funcionalidades-del-sistema-3 class=hash-link aria-label="Enlace directo al Funcionalidades del sistema" title="Enlace directo al Funcionalidades del sistema" translate=no>​</a></h4>
<ul>
<li class="">Primera implementación del bloqueo por Proxy (<code>127.0.0.1:8080</code>).</li>
<li class="">Añadida la restricción de permisos (ACL) sobre <code>regedit.exe</code> y <code>taskmgr.exe</code> para evitar que se pueda revertir el proxy manualmente.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=ui-interfaz-de-usuario-2>UI (Interfaz de usuario)<a href=#ui-interfaz-de-usuario-2 class=hash-link aria-label="Enlace directo al UI (Interfaz de usuario)" title="Enlace directo al UI (Interfaz de usuario)" translate=no>​</a></h4>
<ul>
<li class="">Añadidos códigos de escape ANSI para colores en la terminal (Verde para éxitos, Rojo para errores).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=010>0.1.0<a href=#010 class=hash-link aria-label="Enlace directo al 0.1.0" title="Enlace directo al 0.1.0" translate=no>​</a></h2>
<hr/>
<strong class=texto-verde>Prueba de concepto</strong>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=funcionalidades-del-sistema-4>Funcionalidades del sistema<a href=#funcionalidades-del-sistema-4 class=hash-link aria-label="Enlace directo al Funcionalidades del sistema" title="Enlace directo al Funcionalidades del sistema" translate=no>​</a></h4>
<ul>
<li class="">Definición del diccionario de puestos y mapeo de IPs de los laboratorios <code>L1-D-ATC</code>, <code>L2-D-ATC</code> y <code>L1-A-ESC</code>.</li>
<li class="">Funciones básicas de <code>Bloquear-Internet</code> y <code>Revertir-Bloqueo</code> mediante manipulación directa de la clave de registro <code>Internet Settings</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class=col><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/actualizaciones>Actualizaciones</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/changelog>Changelog</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/mantenimiento>Mantenimiento</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/docs/tags/scripts>Scripts</a></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/cia-control-internet-aulas><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Control Internet Aulas (CIA)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/cia-checksum><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Checksum</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#112-08-06-2026 class="table-of-contents__link toc-highlight">1.1.2 (08-06-2026)</a><li><a href=#111 class="table-of-contents__link toc-highlight">1.1.1</a><li><a href=#110 class="table-of-contents__link toc-highlight">1.1.0</a><li><a href=#100 class="table-of-contents__link toc-highlight">1.0.0</a><li><a href=#090 class="table-of-contents__link toc-highlight">0.9.0</a><li><a href=#080 class="table-of-contents__link toc-highlight">0.8.0</a><li><a href=#070 class="table-of-contents__link toc-highlight">0.7.0</a><li><a href=#060 class="table-of-contents__link toc-highlight">0.6.0</a><li><a href=#050 class="table-of-contents__link toc-highlight">0.5.0</a><li><a href=#040 class="table-of-contents__link toc-highlight">0.4.0</a><li><a href=#030 class="table-of-contents__link toc-highlight">0.3.0</a><li><a href=#020 class="table-of-contents__link toc-highlight">0.2.0</a><li><a href=#010 class="table-of-contents__link toc-highlight">0.1.0</a></ul></div></div></div></div></main></div></div></div><div class=footer-wrapper-relative><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Escuela Politécnica Superior. Creado con <a href=https://docusaurus.io/ class=footer-link-docusaurus>Docusaurus</a><img src=/img/docusaurus-icon.svg alt=Icono style="width:25px; vertical-align:baseline; position:relative; bottom:-3px; margin-left:5px;"/></div></div></div></footer><button class=custom-back-to-top><svg width=20 height=20 viewBox="0 0 20 20" aria-hidden=true style=display:block;transform:rotate(-90deg)><g fill=currentColor><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg><span>TOP</span></button></div><button type=button class="cateps-btn-flotante " title="Volver arriba" aria-label="Volver arriba"><span class=cateps-linea-tope></span><svg width=20 height=20 viewBox="0 0 20 20" aria-hidden=true style=display:block;transform:rotate(-90deg)><g fill=currentColor><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/></g></svg></button><div class=cateps-search-movil-container><button class=cateps-lupa-trigger aria-label=Buscar><svg width=20 height=20 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.5><circle cx=11 cy=11 r=8 /><line x1=21 y1=21 x2=16.65 y2=16.65 /></svg></button></div><div class=cateps-github-movil-container><a href=https://github.com/cdceps/ target=_blank rel="noopener noreferrer" class=cateps-github-movil-btn aria-label=GitHub></a></div></div></body>