<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cia-control-internet-aulas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Control Internet Aulas (CIA) | Ayuda Docente - EPS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cdceps.github.io/img/card.png"><meta data-rh="true" name="twitter:image" content="https://cdceps.github.io/img/card.png"><meta data-rh="true" property="og:url" content="https://cdceps.github.io/docs/cia-control-internet-aulas"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Control Internet Aulas (CIA) | Ayuda Docente - EPS"><meta data-rh="true" name="description" content="Versión: 1.1.2"><meta data-rh="true" property="og:description" content="Versión: 1.1.2"><link data-rh="true" rel="icon" href="/img/favicon-cateps.ico"><link data-rh="true" rel="canonical" href="https://cdceps.github.io/docs/cia-control-internet-aulas"><link data-rh="true" rel="alternate" href="https://cdceps.github.io/docs/cia-control-internet-aulas" hreflang="es"><link data-rh="true" rel="alternate" href="https://cdceps.github.io/docs/cia-control-internet-aulas" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CIA / Control Internet Aulas","item":"https://cdceps.github.io/docs/cia-control-internet-aulas"}]}</script><link rel="stylesheet" href="/assets/css/styles.341aef7d.css">
<script src="/assets/js/runtime~main.de603b81.js" defer="defer"></script>
<script src="/assets/js/main.1c58eccb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-cateps.png"><link rel="preload" as="image" href="/img/CIA-script-menu.png"><link rel="preload" as="image" href="/img/CIA-script-listado-puestos.png"><link rel="preload" as="image" href="/img/CIA-script-carga-doc.png"><link rel="preload" as="image" href="/img/CIA-script-bloqueo.png"><link rel="preload" as="image" href="/img/CIA-script-desbloqueo.png"><link rel="preload" as="image" href="/img/CIA-script-escaneando.png"><link rel="preload" as="image" href="/img/CIA-script-estado-aula.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-cateps.png" alt="logo CATEPS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-cateps.png" alt="logo CATEPS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ayuda Docente - EPS</b></a><a class="navbar__item navbar__link navbar-docs-highlight" href="/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar-btn-cia navbar__link--active" href="/docs/cia-control-internet-aulas">CIA / Control Internet Aulas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.us.es/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" title="">US<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://eps.us.es/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" title="">EPS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/contacto">Contacto</a><a href="https://github.com/cdceps/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository" title=""></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/aulas"><span title="Aulas CATEPS" class="categoryLinkLabel_W154">Aulas CATEPS</span></a><button aria-label="Ampliar la categoría &#x27;Aulas CATEPS&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cia-control-internet-aulas"><span title="Scripts" class="categoryLinkLabel_W154">Scripts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/cia-control-internet-aulas"><span title="CIA / Control Internet Aulas" class="categoryLinkLabel_W154">CIA / Control Internet Aulas</span></a><button aria-label="Colapsar categoría &#x27;CIA / Control Internet Aulas&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cia-changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cia-checksum"><span title="Checksum" class="linkLabel_WmDU">Checksum</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item sidebar-faq-item"><a class="menu__link" tabindex="0" href="/docs/cia-faq"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2"><hr class="sidebar-hr"></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guias"><span title="Guías" class="categoryLinkLabel_W154">Guías</span></a><button aria-label="Ampliar la categoría &#x27;Guías&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contacto"><span title="Contacto" class="linkLabel_WmDU">Contacto</span></a></li></ul></nav><button type="button" title="Colapsar barra lateral" aria-label="Colapsar barra lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Scripts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CIA / Control Internet Aulas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><span class="theme-doc-version-badge badge badge--secondary" style="vertical-align:middle;margin-bottom:0.5rem;display:inline-block">Versión: 1.1.2</span>
<header><h1>Control Internet Aulas (CIA)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li class="">All download links available on our website lead to genuine files only.</li>
<li class="">Slow download? Use a download manager like <a href="https://www.freedownloadmanager.org/" target="_blank" rel="noopener noreferrer" class="">FDM</a>.</li>
<li class="">Download link not working? Try <a href="https://one.one.one.one/" target="_blank" rel="noopener noreferrer" class="">WARP</a> VPN to unblock.</li>
</ul></div></div>
<hr>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="métodos-de-ejecución">Métodos de ejecución<a href="#métodos-de-ejecución" class="hash-link" aria-label="Enlace directo al Métodos de ejecución" title="Enlace directo al Métodos de ejecución" translate="no">​</a></h2>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Método 1: Script PowerShell 7 (local)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Método 2: Gestión Centralizada (NuGet Repo)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><strong>Este método es el más recomendado y funciona tanto en Windows 10 como en Windows 11.</strong></p><ol>
<li class="">Click the <strong>Start Menu</strong>, type <code>PowerShell</code>, and open it, es un script Standalone.</li>
<li class="">Copy and paste the code below and press <strong>Enter.</strong></li>
</ol><div class="launcher-command"><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockTitle_OeMC">PowerShell</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">irm https://get.activated.win | iex</span><br></div></code></pre></div></div></div><ol start="3">
<li class="">In the menu that appears, type the number corresponding to one of the <strong>Green</strong> options.</li>
</ol><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Having trouble? (Blocked by ISP or Old Windows)</strong></summary><div><div class="collapsibleContent_i85q"><p><strong>If the command is blocked:</strong><br>
<!-- -->Some ISPs block the URL. Use this command to bypass DNS blocks (Windows 10/11 only):</p><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">iex (curl.exe -s --doh-url https://1.1.1.1/dns-query https://get.activated.win | Out-String)</span><br></div></code></pre></div></div><p><strong>If you receive a TLS/SSL Error (Older Windows):</strong><br>
<!-- -->If you are on an old build of Windows 8.1 or 10, run this command <em>before</em> the main command:</p><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12</span><br></div></code></pre></div></div></div></div></details></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><strong>Use this method if you prefer downloading a file or cannot use the PowerShell method.</strong></p><ol>
<li class="">Download the script:<!-- -->
<ul>
<li class=""><a href="https://dev.azure.com/massgrave/Microsoft-Activation-Scripts/_apis/git/repositories/Microsoft-Activation-Scripts/items?path=/MAS/All-In-One-Version-KL/MAS_AIO.cmd&amp;download=true" target="_blank" rel="noopener noreferrer" class=""><strong>MAS_AIO.cmd</strong></a> (Direct script)</li>
<li class=""><a href="https://dev.azure.com/massgrave/Microsoft-Activation-Scripts/_apis/git/repositories/Microsoft-Activation-Scripts/items?$format=zip" target="_blank" rel="noopener noreferrer" class=""><strong>MAS_AIO.zip</strong></a> (If the direct script is blocked by your browser)</li>
</ul>
</li>
<li class="">Run the <code>MAS_AIO.cmd</code> file.</li>
<li class="">In the menu that appears, type the number corresponding to one of the <strong>Green</strong> options.</li>
</ol><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>GitHub Gist es una herramienta de GitHub que nos permite crear y compartir fragmentos de código, scripts, configuraciones o notas de texto de forma rápida y sencilla.</p></div></div></div></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Atención</div><div class="admonitionContent_BuS1"><p>Debido a la política de mantenimiento (Auto-Unlock), el bloqueo <strong>no persiste tras un reinicio</strong>. Es <strong>imperativo</strong> que el docente utilice la <strong>Opción 3 (Ver estado)</strong> periódicamente durante el examen para confirmar que ningún equipo ha sido reiniciado fraudulentamente.</p></div></div>
<hr>
<ul>
<li class="">To activate additional products such as <strong>Office for macOS, Visual Studio, RDS CALs, and Windows XP</strong>.</li>
<li class="">To run the scripts in unattended mode.</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><ul>
<li class="">The <code>irm</code> command in PowerShell downloads a script from a specified URL, and the <code>iex</code> command executes it.</li>
<li class="">Always double-check the URL before executing the command and verify the source is trustworthy when manually downloading files.</li>
<li class="">Be cautious of third parties spreading malware disguised as MAS by altering the URL in the PowerShell command.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Enlace directo al Features" title="Enlace directo al Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>HWID (Digital License):</strong> Permanently activate Windows.</li>
<li class=""><strong>Ohook:</strong> Permanently activate Office.</li>
<li class=""><strong>TSforge:</strong> Permanently activate Windows, ESU, and Office.</li>
<li class=""><strong>Online KMS:</strong> Activate Windows/Office for 180 days (Lifetime with renewal task).</li>
<li class="">Advanced activation troubleshooting.</li>
<li class="">$OEM$ folders for pre-activation.</li>
<li class="">Change Windows edition.</li>
<li class="">Change Office edition.</li>
<li class="">Check Windows/Office activation status.</li>
<li class="">Available in All-In-One and separate file versions.</li>
<li class="">Fully open source and based on batch scripts.</li>
<li class="">Fewer antivirus detections.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="activations-summary">Activations Summary<a href="#activations-summary" class="hash-link" aria-label="Enlace directo al Activations Summary" title="Enlace directo al Activations Summary" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Activation Type</th><th style="text-align:left">Supported Product</th><th style="text-align:left">Activation Period</th><th style="text-align:left">Is Internet Needed?</th></tr></thead><tbody><tr><td style="text-align:left">HWID</td><td style="text-align:left">Windows 10-11</td><td style="text-align:left">Permanent</td><td style="text-align:left">Yes</td></tr><tr><td style="text-align:left">Ohook</td><td style="text-align:left">Office</td><td style="text-align:left">Permanent</td><td style="text-align:left">No</td></tr><tr><td style="text-align:left">TSforge</td><td style="text-align:left">Windows / ESU / Office</td><td style="text-align:left">Permanent</td><td style="text-align:left">Yes, needed on build 26100 and later</td></tr><tr><td style="text-align:left">Online KMS</td><td style="text-align:left">Windows / Office</td><td style="text-align:left">180 Days (Lifetime with renewal task)</td><td style="text-align:left">Yes</td></tr></tbody></table>
<p>For more details, see the respective pages in the documentation.<br>
<!-- -->To activate unsupported products such as <strong>Office on Mac</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capturas">Capturas<a href="#capturas" class="hash-link" aria-label="Enlace directo al Capturas" title="Enlace directo al Capturas" translate="no">​</a></h2>
<div style="margin:2rem 0"><div class="gallery-grid"><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-menu.png" alt="Menú principal de CIA" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Menú principal de CIA</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-listado-puestos.png" alt="Listado de puestos de un aula" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Listado de puestos de un aula</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-carga-doc.png" alt="Carga de documentación online" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Carga de documentación online</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-bloqueo.png" alt="Bloqueo de Internet vía WinRM" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Bloqueo de Internet vía WinRM</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-desbloqueo.png" alt="Equipos desbloqueados" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Equipos desbloqueados</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-escaneando.png" alt="Escaneando el aula por consola" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Escaneando el aula por consola</span></div></div><div class="gallery-card"><div class="gallery-thumbnail-wrapper"><img src="/img/CIA-script-estado-aula.png" alt="Estado de un aula" class="gallery-thumbnail"></div><div class="gallery-card-footer"><span>Estado de un aula</span></div></div></div></div>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-windows">Download Windows<a href="#download-windows" class="hash-link" aria-label="Enlace directo al Download Windows" title="Enlace directo al Download Windows" translate="no">​</a></h2>
<ul>
<li class="">[Windows 11]</li>
<li class="">[Windows 10]</li>
<li class="">[Windows 10 / 11 Enterprise <strong>LTSC</strong>]</li>
<li class="">[Windows ARM64]</li>
<li class="">[Windows Server]</li>
<li class="">[Windows Embedded]</li>
<li class="">Windows Insider <a href="https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewiso" target="_blank" rel="noopener noreferrer" class="">10-11</a> - <a href="https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewserver" target="_blank" rel="noopener noreferrer" class="">Server</a> / <a href="https://www.microsoft.com/en-us/windowsinsider/getting-started" target="_blank" rel="noopener noreferrer" class="">Registration</a> is needed to download.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-office">Download Office<a href="#download-office" class="hash-link" aria-label="Enlace directo al Download Office" title="Enlace directo al Download Office" translate="no">​</a></h2>
<p>Activation with is required after the installation of Office.</p>
<ul>
<li class="">[Office C2R Installers]❤️ (O365, 2024, 2021, 2019, 2016, 2013)</li>
<li class="">[Office C2R Custom Install] (O365, 2024, 2021, 2019, 2016)</li>
<li class="">[Office MSI VL (Old versions)] (2016, 2013, 2010)</li>
<li class="">[Office For <strong>Mac</strong>]</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="there-are-both-consumer-and-business-isos-listed-here-what-is-the-difference-between-them">There are both consumer and business ISOs listed here. What is the difference between them?<a href="#there-are-both-consumer-and-business-isos-listed-here-what-is-the-difference-between-them" class="hash-link" aria-label="Enlace directo al There are both consumer and business ISOs listed here. What is the difference between them?" title="Enlace directo al There are both consumer and business ISOs listed here. What is the difference between them?" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click here for info</summary><div><div class="collapsibleContent_i85q"><p>For Windows 10/11 General Availability Channel (GAC) releases (i.e., Home and Pro), Microsoft produces two types of ISO files: Consumer and Business.</p><p>The Consumer ISO includes all editions such as Home, Pro, and Education, but excludes the Enterprise edition. In contrast, the Business ISO contains all editions except for the Home-level editions, and these ISO files come with a KMS key pre-installed (not activated) by default.</p></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-windows-n-k-and-kn-editions-and-should-i-use-them">What are Windows N, K, and KN editions, and should I use them?<a href="#what-are-windows-n-k-and-kn-editions-and-should-i-use-them" class="hash-link" aria-label="Enlace directo al What are Windows N, K, and KN editions, and should I use them?" title="Enlace directo al What are Windows N, K, and KN editions, and should I use them?" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click here for info</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">
<p><strong>Windows N editions</strong> are European versions of Windows <strong>without media features</strong> like Windows Media Player. They were created because the <strong>EU required Microsoft</strong> to offer Windows without built-in media software, as explained in <a href="https://news.microsoft.com/source/2005/03/28/microsoft-statement-on-european-commission-process-2/" target="_blank" rel="noopener noreferrer" class="">Microsoft’s statement</a> and the <a href="https://www.microsoft.com/en-us/legal/antitrust/eu-commission-decision" target="_blank" rel="noopener noreferrer" class="">EU decision</a>.</p>
</li>
<li class="">
<p><strong>Windows K and KN editions</strong> are versions for <strong>South Korea</strong>, made after a ruling by the Korea Fair Trade Commission (KFTC) requiring Microsoft to offer Windows without certain media and messaging apps. You can read Microsoft’s <a href="https://news.microsoft.com/2005/12/06/microsoft-statement-on-korean-fair-trade-commission-decision/" target="_blank" rel="noopener noreferrer" class="">official statement on the KFTC decision</a>.</p>
</li>
<li class="">
<p>You can restore most missing features by installing the Media Feature Pack, but <strong><a href="https://support.microsoft.com/en-us/windows/media-feature-pack-for-windows-n-8622b390-4ce6-43c9-9b42-549e5328e407?#:~:text=Note%20that%20some%20of%20these%20may%20not%20work%20properly%20after%20installing%20the%20Media%20Feature%20Pack" target="_blank" rel="noopener noreferrer" class="">some functions may still not work fully</a></strong> even after installation.</p>
</li>
<li class="">
<p><strong>Windows N, K, and KN editions</strong> are <strong>not recommended for general use</strong>.</p>
</li>
</ul></div></div></details>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-obtain-an-official-microsoft-iso-that-is-not-available-here">How can I obtain an official Microsoft ISO that is not available here?<a href="#how-can-i-obtain-an-official-microsoft-iso-that-is-not-available-here" class="hash-link" aria-label="Enlace directo al How can I obtain an official Microsoft ISO that is not available here?" title="Enlace directo al How can I obtain an official Microsoft ISO that is not available here?" translate="no">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Click here for info</summary><div><div class="collapsibleContent_i85q"><p>You can request the file <a href="https://discord.gg/FajfGaH3nD" target="_blank" rel="noopener noreferrer" class="">here</a>.</p></div></div></details>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hwid">HWID<a href="#hwid" class="hash-link" aria-label="Enlace directo al HWID" title="Enlace directo al HWID" translate="no">​</a></h2>
<p>This page is for people who do not want to use the script for any reason and would rather perform the HWID activation process themselves. If you&#x27;d like to use a tool for this.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>HWID activation is only supported on Windows 10/11.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manually-activate-windows">Manually Activate Windows<a href="#manually-activate-windows" class="hash-link" aria-label="Enlace directo al Manually Activate Windows" title="Enlace directo al Manually Activate Windows" translate="no">​</a></h2>
<p>To manually activate Windows, follow these steps:</p>
<ul>
<li class="">Make sure you have a working internet connection.</li>
<li class="">Determine your Windows Edition. You can find this by searching for &quot;About your PC&quot; in the start menu.</li>
<li class="">Download the appropriate ticket file from the table below; the ticket file must match your Windows edition.</li>
<li class="">Copy the downloaded ticket file to:<br>
<code>C:\ProgramData\Microsoft\Windows\ClipSVC\GenuineTicket</code><br>
<!-- -->The <code>ProgramData</code> folder is hidden by default. You can access it directly by pasting the full path above into the Windows Explorer address bar.</li>
<li class="">Open the Windows Activation settings and click the &quot;Change product key&quot; button.</li>
<li class="">Copy the corresponding product key from the table below and paste it into the product key field.</li>
<li class="">After waiting for a few seconds, Windows should be activated.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you&#x27;re seeing error <code>0x803fa067</code> while trying to change the product key, disconnect your PC from the internet and try changing the product key again.<br>
<!-- -->After you have done that, connect to the internet again and Windows should be activated.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-1011">Windows 10/11<a href="#windows-1011" class="hash-link" aria-label="Enlace directo al Windows 10/11" title="Enlace directo al Windows 10/11" translate="no">​</a></h3>
<table><thead><tr><th>Edition</th><th>Key</th><th>Ticket</th></tr></thead><tbody><tr><td>Education</td><td>YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Education.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Education N</td><td>84NGF-MHBT6-FXBX8-QWJK7-DRR8H</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Education.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise</td><td>XGVPP-NMH47-7TTHJ-W3FW7-8HV2C</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise N</td><td>3V6Q6-NQXCX-V8YXR-9QCYV-QPFCT</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise LTSB 2015</td><td>FWN7H-PF93Q-4GGP8-M8RF3-MDWWW</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.LTSB.2015.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise LTSB 2016</td><td>NK96Y-D9CD8-W44CQ-R8YTK-DYJWX</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.LTSB.2016.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise LTSC 2019</td><td>43TBQ-NH92J-XKTM7-KT3KK-P39PB</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.LTSC.2019.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise N LTSB 2015</td><td>NTX6B-BRYC2-K6786-F6MVQ-M7V2X</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.N.LTSB.2015.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Enterprise N LTSB 2016</td><td>2DBW3-N2PJG-MVHW3-G7TDK-9HKR4</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Enterprise.N.LTSB.2016.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Home</td><td>YTMG3-N6DKC-DKB77-7M9GH-8HVX7</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Home.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Home N</td><td>4CPRK-NM3K3-X6XXQ-RXX86-WXCHW</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Home.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Home China</td><td>N2434-X9D7W-8PF6X-8DV9T-8TYMD</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Home.China.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Home Single Language</td><td>BT79Q-G7N6G-PGBYW-4YWX6-6F4BT</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Home.Single.Language.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>IoT Enterprise</td><td>XQQYW-NFFMW-XJPBH-K8732-CKFFD</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/IoT.Enterprise.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>IoT Enterprise Subscription</td><td>P8Q7T-WNK7X-PMFXY-VXHBG-RRK69</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/IoT.Enterprise.Subscription.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>IoT Enterprise LTSC 2021</td><td>QPM6N-7J2WJ-P88HH-P3YRH-YY74H</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/IoT.Enterprise.LTSC.2021.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>IoT Enterprise LTSC 2024</td><td>CGK42-GYN6Y-VD22B-BX98W-J8JXD</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/IoT.Enterprise.LTSC.2024.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>IoT Enterprise LTSC Subscription 2024</td><td>N979K-XWD77-YW3GB-HBGH6-D32MH</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/IoT.Enterprise.LTSC.Subscription.2024.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro</td><td>VK7JG-NPHTM-C97JM-9MPGT-3V66T</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro N</td><td>2B87N-8KFHP-DKV6R-Y2C8J-PKCKT</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro Education</td><td>8PTT6-RNW4C-6V7J2-C2D3X-MHBPB</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.Education.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro Education N</td><td>GJTYN-HDMQY-FRR76-HVGC7-QPF8P</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.Education.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro for Workstations</td><td>DXG7C-N36C4-C4HTG-X4T3X-2YV77</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.for.Workstations.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Pro N for Workstations</td><td>WYPNQ-8C467-V2W6J-TX4WX-WT2RQ</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Pro.N.for.Workstations.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>S</td><td>V3WVW-N2PV2-CGWC3-34QGF-VMJ2C</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Cloud.S.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>S N</td><td>NH9J3-68WK7-6FB93-4K3DF-DJ4F6</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Cloud.S.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>SE</td><td>KY7PN-VR6RX-83W6Y-6DDYQ-T6R4W</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/CloudEdition.SE.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>SE N</td><td>K9VKN-3BGWV-Y624W-MCRMQ-BHDCD</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/CloudEdition.SE.N.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr><tr><td>Team</td><td>XKCNC-J26Q9-KFHD2-FKTHY-KD72Y</td><td><a href="https://github.com/massgravel/hwid-kms38-tickets/releases/latest/download/Team.xml" target="_blank" rel="noopener noreferrer" class="">Link</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-2010">Office 2010<a href="#office-2010" class="hash-link" aria-label="Enlace directo al Office 2010" title="Enlace directo al Office 2010" translate="no">​</a></h2>
<ul>
<li class="">[Office 2010 Installer.]</li>
<li class=""><a href="https://gitlab.com/-/project/11037551/uploads/bbdc7aae987d08f8e2bf6533942e623a/office2010_ohook.7z" target="_blank" rel="noopener noreferrer" class="">Ohook Script for Office 2010 by abbodi1406.</a> <em>(Password: <code>2010</code>)</em></li>
</ul>
<ol>
<li class="">Extract the Ohook archive.</li>
<li class="">Run 	<code>_install.cmd</code> script.</li>
<li class="">Get a key for the installed Office 2010 product.</li>
<li class="">Open an Office app &gt; <code>File &gt; Help &gt; Activate/Change Product Key</code>.</li>
<li class="">Enter the key and finish activation.</li>
</ol>
<p>Office 2010 should now be permanently activated.</p>
<p><strong>Note:</strong></p>
<ul>
<li class="">Before uninstalling Office, run <code>_uninstall.cmd</code> script to remove Ohook.</li>
<li class="">MAS supports Office on Windows Vista and later.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-desktop-services">Remote Desktop Services<a href="#remote-desktop-services" class="hash-link" aria-label="Enlace directo al Remote Desktop Services" title="Enlace directo al Remote Desktop Services" translate="no">​</a></h2>
<p><strong>Activation</strong></p>
<ol>
<li class="">Open <strong>Remote Desktop Licensing Manager</strong>.</li>
<li class="">Right-click your server and select <strong>Activate Server</strong>.</li>
<li class="">Choose <strong>Web Browser</strong> as the connection method, then click Next.</li>
<li class="">On the next screen, a <strong>Product ID</strong> will be displayed.<br>
<!-- -->Go to the <a href="https://thecatontheceiling.github.io/LyssaRDSGen/" target="_blank" rel="noopener noreferrer" class="">LyssaRDSGen website</a> and use this Product ID to generate a <strong>License Server ID</strong>.</li>
<li class="">Enter the generated License Server ID into the wizard.</li>
<li class="">When you see the message <strong>&quot;The license server has been successfully activated.&quot;</strong>, click Next.</li>
<li class="">Continue by clicking Next again.<br>
<!-- -->The wizard will prompt you to enter a <strong>License Key Pack ID</strong>.</li>
<li class="">Generate the License Key Pack ID from the same LyssaRDSGen website and enter it into the wizard.</li>
<li class="">Once the message <strong>&quot;The requested licenses have been successfully installed.&quot;</strong> appears, the process is complete.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-studio">Visual Studio<a href="#visual-studio" class="hash-link" aria-label="Enlace directo al Visual Studio" title="Enlace directo al Visual Studio" translate="no">​</a></h2>
<ul>
<li class="">Download - <a href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noopener noreferrer" class="">https://visualstudio.microsoft.com/downloads/</a></li>
<li class="">Activation keys:</li>
</ul>
<table><thead><tr><th>Editions</th><th>Activation Key</th></tr></thead><tbody><tr><td>Visual Studio 2026 Professional</td><td>NVTDK-QB8J9-M28GR-92BPC-BTHXK</td></tr><tr><td>Visual Studio 2026 Enterprise</td><td>VYGRN-WPR22-HG4X3-692BF-QGT2V</td></tr><tr><td>Visual Studio 2022 Professional</td><td>TD244-P4NB7-YQ6XK-Y8MMM-YWV2J</td></tr><tr><td>Visual Studio 2022 Enterprise</td><td>VHF9H-NXBBB-638P6-6JHCY-88JWH</td></tr><tr><td>Visual Studio 2019 Professional</td><td>NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y</td></tr><tr><td>Visual Studio 2019 Enterprise</td><td>BF8Y8-GN2QH-T84XB-QVY3B-RC4DF</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-server">SQL Server<a href="#sql-server" class="hash-link" aria-label="Enlace directo al SQL Server" title="Enlace directo al SQL Server" translate="no">​</a></h2>
<ul>
<li class="">Download - <a href="https://www.microsoft.com/en-us/evalcenter/sql-server-2025-download" target="_blank" rel="noopener noreferrer" class="">https://www.microsoft.com/en-us/evalcenter/sql-server-2025-download</a></li>
<li class="">Activation keys:</li>
</ul>
<table><thead><tr><th>Editions</th><th>Activation Key</th></tr></thead><tbody><tr><td>SQL Server 2025 Enterprise</td><td>B64XM-XC68Y-XRM4N-MTX7B-MY9J4</td></tr><tr><td>SQL Server 2025 Enterprise Core</td><td>H62HC-BCYXW-PP88N-PXPV3-BHD6H</td></tr><tr><td>SQL Server 2025 Standard</td><td>HX782-X7RHN-BVHGT-8HB24-2KGXG</td></tr><tr><td>SQL Server 2022 Enterprise</td><td>J4V48-P8MM4-9N3J9-HD97X-DYMRM</td></tr><tr><td>SQL Server 2022 Enterprise Core</td><td>2Q48Q-PB48J-DRCVN-GB844-X2H4Q</td></tr><tr><td>SQL Server 2022 Standard</td><td>FG86G-CHH2T-CB7NJ-XT7D2-V8V4X</td></tr><tr><td>SQL Server 2022 Web</td><td>2R97W-F4XNT-T6MYV-3TKB7-6X3JM</td></tr><tr><td>SQL Server 2022 Developer</td><td>22222-00000-00000-00000-00000</td></tr><tr><td>SQL Server 2019 Enterprise</td><td>HMWJ3-KY3J2-NMVD7-KG4JR-X2G8G</td></tr><tr><td>SQL Server 2019 Standard</td><td>PMBDC-FXVM3-T777P-N4FY8-PKFF4</td></tr></tbody></table>
<hr>
</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/automatizacion">Automatización</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/modo-examen">Modo Examen</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/power-shell-7">PowerShell 7</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/seguridad">Seguridad</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/aulas/L1-A-ESC"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">L1-A-ESC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cia-changelog"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#métodos-de-ejecución" class="table-of-contents__link toc-highlight">Métodos de ejecución</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#activations-summary" class="table-of-contents__link toc-highlight">Activations Summary</a></li><li><a href="#capturas" class="table-of-contents__link toc-highlight">Capturas</a></li><li><a href="#download-windows" class="table-of-contents__link toc-highlight">Download Windows</a></li><li><a href="#download-office" class="table-of-contents__link toc-highlight">Download Office</a></li><li><a href="#hwid" class="table-of-contents__link toc-highlight">HWID</a></li><li><a href="#manually-activate-windows" class="table-of-contents__link toc-highlight">Manually Activate Windows</a><ul><li><a href="#windows-1011" class="table-of-contents__link toc-highlight">Windows 10/11</a></li></ul></li><li><a href="#office-2010" class="table-of-contents__link toc-highlight">Office 2010</a></li><li><a href="#remote-desktop-services" class="table-of-contents__link toc-highlight">Remote Desktop Services</a></li><li><a href="#visual-studio" class="table-of-contents__link toc-highlight">Visual Studio</a></li><li><a href="#sql-server" class="table-of-contents__link toc-highlight">SQL Server</a></li></ul></div></div></div></div></main></div></div></div><div class="footer-wrapper-relative"><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Escuela Politécnica Superior. Creado con <a href="https://docusaurus.io/" class="footer-link-docusaurus">Docusaurus</a><img src="/img/docusaurus-icon.svg" alt="Icono" style="width:25px; vertical-align:baseline; position:relative; bottom:-3px; margin-left:5px;"></div></div></div></footer><button class="custom-back-to-top"><svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true" style="display:block;transform:rotate(-90deg)"><g fill="currentColor"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg><span>TOP</span></button></div><button type="button" class="cateps-btn-flotante" title="Volver arriba" aria-label="Volver arriba"><span class="cateps-linea-tope"></span><svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true" style="display:block;transform:rotate(-90deg)"><g fill="currentColor"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path></g></svg></button><div class="cateps-search-movil-container"><button class="cateps-lupa-trigger" aria-label="Buscar"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button></div><div class="cateps-github-movil-container"><a href="https://github.com/cdceps/" target="_blank" rel="noopener noreferrer" class="cateps-github-movil-btn" aria-label="GitHub"></a></div></div>
</body>
</html>